# ProgetoPessoa

Front Pessoa/: detalhes.html  historico.html  index.html  login.html  style.css
Pg pessoa/Pessoa/: Pessoa.sln
Projeto 1 C#/: Program.cs  Projeto 1 C#.csproj  Projeto 1 C#.sln
Projeto 1 C#/front/: index.html
WebAPIPessoa.Repository/: PessoaContext.cs
WebAPIPessoa.Repository/Models/: TabPessoa.cs  TabUsuario.cs
WebAPIPessoaApplication/: WebAPIPessoaApplication.csproj
WebAPIPessoaApplication/Autenticacao/: AltenticacaoRequest.cs  autenticacaoService.cs
WebAPIPessoaApplication/Pessoa/: PessoaHistoricoResponse.cs  PessoaReponse.cs  PessoaRequest.cs  PessoaService.cs
WebAPIPessoaApplication/Usuario/: UsuarioRequest.cs  UsuarioService.cs
WebApiPessoa/: Startup.cs  WebAPIPessoa.csproj  WebApplication1.sln  appsettings.json
WebApiPessoa/Controllers/: PessoaController.cs  UsuarioControler.cs  autenticacaoController.cs
WebApiPessoa/Properties/: launchSettings.json
pessoa/OlaMundo/: OlaMundo.cs  OlaMundo.sln  Program.cs  Startup.cs
pessoa/OlaMundo/Controllers/: OlaMundoController.cs
pessoa/OlaMundo/Properties/: launchSettings.json
pessoa/pessoa/: Program.cs  pessoa.sln
pessoa/webapiPessoa/: Program.cs  Startup.cs  WeatherForecast.cs  webapiPessoa.sln
pessoa/webapiPessoa/Controllers/: WeatherForecastController.cs
pessoa/webapiPessoa/Properties/: launchSettings.json
projeto 2 C#/webApiPesssoa/: Program.cs  Startup.cs  webApiPesssoa.sln
projeto 2 C#/webApiPesssoa/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
projeto 2 C#/webApiPesssoa/Properties/: launchSettings.json
(+9 files in other folders)
